<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>More Accurate Grades</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script rel="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>More Accurate Grades</h1>
            <p>For an additional challenge, add ‘-’ signs to scores in the bottom two percent of A, B, C and D scores, and “ +” signs to the top two percent of B, C and D scores (sorry, Mr. Cerise never gives an A+).</p>
            <p>Example: Given 88, console.log "Score: 88. Grade: B+". Given 61, log "Score: 61. Grade: D-".</p>
        </div>
    </body>
</html>